"""Входные данные для расчета цикла ГТД.
Схема: трехвальная с силовой турбиной 
- осевой КНД
- осевой КВД
- КС
- осевая ТВД
- осевая ТНД
- осевая СТ)

Для корректной работы необходимо заполнить все значения.

Рекомендации для выбираемых значенияй смотреть в лекциях Куникеева или в
Михальцев В. Е. Расчет параметров цикла при проектировании
газотурбинных двигателей и комбинированных установок : учеб. пособие / В.
Е. Михальцев, В. Д. Моляков ; под ред. И. Г. Суровцева. — М. : Изд-во МГТУ
им. Н. Э. Баумана, 2014. — 58, [2] с. : ил"""

T_g =   # температура газа, К

T_topl =   # температура топлива, подаваемого в КС, град. Цельсия
N_ST =   # полезная мощность, снимаемая с силовой турбины
fuel =      # название используемого топлива, подставлять константу из файла:
            # ./src/calc/utils/fuel_params.py

# КПД
eta_t_l =   # лопаточный КПД турбин, десятичная дробь
eta_KND =   # адиабатный КПД КНД, десятичная дробь
eta_KVD =   # адиабатный КПД КВД, десятичная дробь
eta_g =   # коэффициент полноты горения, десятичная дробь
eta_TVD =   # адиабатный КПД ТВД, десятичная дробь
eta_TND =   # адиабатный КПД ТНД, десятичная дробь
eta_ST =   # адиабатный КПД СТ, десятичная дробь
eta_meh =   # механический КПД, десятичная дробь
eta_r_ST =   # КПД редкутора на СТ, десятичная дробь

# Коэффициенты давления
sigma_vh =   # коэффициент полного давления при входе
sigma_KND_KVD =   # коэффициент сохранения полного давления переходного канала КНД->КВД
sigma_KVD_KS =   # коэффициент сохранения полного давления переходного канала КВД->КС
sigma_KS =   # коэффициент сохранения полного давления в КС
sigma_KS_TVD =   # коэффициент сохранения полного давления переходного канала КС->ТВД
sigma_TVD_TND =   # коэффициент сохранения полного давления переходного канала ТВД->ТНД
sigma_TND_ST =   # коэффициент сохранения полного давления переходного канала ТНД->СТ
sigma_vyh =   # коэффициент давления на выходе

# Относительнае расходы (расходы отнесенные к расходу на входе в двигатель)
g_ut_KND =   # относительный расход утечек в КНД
g_ut_KVD =   # относительный расход утечек в КВД
g_ut_KS =   # относительный расход утечек в КС
g_ut_TVD =   # относительный расход утечек в ТВД
g_ut_TND =   # относительный расход утечек в ТНД
g_ut_ST =   # относительный расход утечек в СТ
g_ohl_TND =   # относительный расход на охлаждение ТНД
g_ohl_TVD =   # относительный расход на охлаждение ТВД
g_ohl_ST =   #относительный расход на охлаждение СТ
